Disclaimers:
By utilizing Bobo, you state you have read, understand, and agree to the disclaimers below. 

The Bobo software program does not replace medical advice. It simply creates generic templates. Please seek council from the appropriate qualified healthcare practitioner instead of relying on this program. 

Bobo is meant to create generic templates that the healthcare team can use. It does not aid in the diagnosis, treatment, mitigation, or prevention of disease or physical conditions. Therefore, the software program, Bobo, is not a medical device. 

Bobo does not contain any patient data and is not an official medical record. All templates are generic frameworks created by Bobo. Bobo and it’s original outputs do not contain any real-world patient data. Utilizing the source code provided to the user, there is no potential way to access, generate, or utilize any patient identifiable information with this program alone. Therefore, the software is not meant to be a stand-alone medical record. 

Therefore, any patient information generated is a result of the user, not the software. Although firmly stated and heavily reinforced by most institutions and health agencies, please refrain from typing any identifiable patient data into files outside of approved regional, secure, electronic medical records. This program is not a secure chart record. Thus, please do not type patient information into the .txt files or source code. Doing so is no different than typing patient identifiable information onto a .txt document or alternative text editor on your own computer and potentially breaching patient privacy. 

No patient data was ever used to generate the templates or was every required to utilize any part of the software. 

Bobo program should never replace clinical reasoning or decision-making. Bobo program is meant to act as a aid to save healthcare practitioners time, and never to take the autonomy or responsibilities away from them. Nor should any member of the healthcare team rely on the accuracy, quality, or reliability of the software program, Bobo, in providing patient care. Thus, the responsibility of patient care always lies upon the healthcare team and organizations caring for the patient, and not the developers of Bobo.

Those of us who developed and/or contributed to the contents of the software program are not medically or legally responsible for the patients you care for or the actions you perform for as a result of utilizing this program. We expressly disclaim any and all liability for any actions, claims, demands, or law suits that may arise from the use of our software. 

The contents generated by Bobo are meant for general information only. With the diversity of patient needs, medical circumstances, documentation styles, and variations in local practice, or even differences in between personal medical practices, it is inevitable that the results generated cannot apply to every single circumstance of patient care or documentation. The user is responsible for their own documentation and record keeping for medical and legal purposes. Should the user feel certain aspects of the template are not necessary for patient care or specific circumstances, they are always free to adjust, add to, or remove aspects in either the .csv file, or in the output .txt file, or to cross items off / add additional notes on physical sheets of paper printed off from the .txt file, or to adjust their documentation accordingly on a separate secure electronic health record. The user is always free to utilize other aids or should they feel necessary, chart any information on their own without the use of Bobo. 

Bobo is never meant to generate a complete medical record. Bobo is also not meant to replace proper communication among healthcare professionals for any aspect of their work. The use of Bobo should not be used to replace proper handover procedures that are beneficial, nor limit discussions among healthcare providers or administrators. Please do not let the use of Bobo hinder your practice or care you provide. 

Although we make an effort to make the information accurate and relevant to practice, we cannot make any claims, expressed, implied or statutory, regarding the accuracy, applicability, authenticity, reliability, completeness,  or timeliness of the contents in the software. We therefore, cannot make any guarantees about the quality of the product or it’s relation to patient care. 

From the GNU License: “”Bobo is free software under the GNU General Public Licence agreement. The user can redistribute and/or modify it under the terms of the GNU General Public License as part of the Free Software Foundation, version 3. Bobo is distributed in hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose. Please see: www.gnu.orga/licenses for more details.  “”” - Doug, note that this paragraph was taken word for word from the GPL hence the triple quotes

Bobo’s software code may be accessed free of charge for any purpose, such as personal, professional, teaching, or educational matters. The use of Bobo however, cannot be limited as per the General Public Licence, “””””nor could Bobo’s code cannot be copied, used, distributed, or reproduced for commercial purposes.””””” - NOT SURE IF THIS IS WITHIN LICENCE OR NOT, NEED TO CHECK

Bobo is an original work. It has not been plagiarized. 

For all inquires, please contact us at: HelpTheBobo@gmail.com

Copyright 2017

Alternative Name Ideas:
BoboLib
BoboLibrary
BoboSupport